<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif, sans-serif;
      background-color: #29d7f5;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    #login-form {
        background-color: aliceblue;
      border: 1px solid #ccc;
      padding: 20px;
      width: 300px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
      background-color: aliceblue;
    }

    input {
      width: 100%;
      background-color: aliceblue;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #29d7f5;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
      width: 100%;
    }
  </style>
</head>
<body>

  <div id="login-form">
    <h2>Login</h2>
    <form id="form" action="LoginServlet">
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="pass" required>

      <button type="submit" >Login</button><br>
      <a href="registration.html">Sign-Up</a>
    </form>
  </div>

</body>
</html>
