<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif, sans-serif;
      background-color: #29d7f5;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    #registration-form {
      border: 1px solid #ccc;
      background-color: white;
      padding: 10px;
      width: 300px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
    }

    label {
      display: block;
      margin: 3px 0;
    }

    input {
      width: 100%;
      padding: 3px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #09eaee;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
      width: 100%;
    }
  </style>
</head>
<body>

  <div id="registration-form">
    <h1>Registration Form</h1>
    <form action="RegistrationServlet" method="post">

      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="fname">Father Name:</label>
      <input type="text" id="fname" name="fname" required>

      <label for="degree">Degree:</label>
      <input type="text" id="degree" name="degree" required>

      <label for="course">Course:</label>
      <input type="text" id="course" name="course" required>

      <label for="address">Address:</label>
      <input type="text" id="address" name="address" required>

      <label for="contact">Contact:</label>
      <input type="text" id="contact" name="contact" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <label for="cpassword">Confirm Password:</label>
      <input type="password" id="cpassword" name="cpassword" required>

      <input type="submit" value="SUBMIT">
    </form>
  </div>

</body>
</html>
